\documentclass[a4paper, 11pt]{article}

%     ITY 2020/2021 Project #3     %
% By Aleksandr Verevkin (xverev00) %

\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, top=3cm, text={17cm, 24cm}]{geometry}
\usepackage{times}
\usepackage{graphics}
\usepackage{array}
\usepackage{multirow}
\usepackage[unicode]{hyperref}
\usepackage{pdflscape}
\usepackage[linesnumbered, ruled, noline, longend, czech]{algorithm2e}

\begin{document}

\begin{titlepage}

\begin{center}
\Huge
\textsc{Vysoké učení technické v~Brně}\\
\huge
\textsc{Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
\LARGE
Typografie a publikování\,--\,3. projekt\\
\Huge
Tabulky a obrázky\\
\vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Aleksandr Verevkin}

\end{titlepage}

\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a příjmení.
\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí\texttt{ tabbing }nebo prostředí\texttt{ tabular}.
\subsection{Prostředí\texttt{ tabbing }}

Při použití\texttt{ tabbing }vypadá tabulka následovně:
\begin{tabbing}
  Vodní melouny \quad \=\textbf{Cena} \quad \= \textbf{Množství} \kill
  \textbf{Ovoce}\> \textbf{Cena}\> \textbf{Množství} \\
  Jablka \> 25,90 \> 3 kg \\
  Hrušky \> 27,40 \> 2,5 kg \\
  Vodní melouny \> 35,-- \> 1 kus
\end{tabbing}

\bigskip

\noindent Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít 
prostředí\texttt{ algorithm }nebo\texttt{ algorithm2e }(viz sekce \ref{section:algorithm}).
\subsection{Prostředí\texttt{ tabular }}
Další možností, jak vytvořit tabulku, je použít prostředí\texttt{ tabular}. Tabulky pak 
budou vypadat takto\footnote{Kdyby byl problem s\texttt{ cline,} zkuste se podívat třeba sem: 
\href{http://www.abclinuxu.cz/tex/poradna/show/325037}{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:

\bigskip

\begin{table}[h]
\centering
\catcode`\-=12
	\begin{tabular}{|l|c|c|}
	\hline
	& \multicolumn{2}{c|}{\textbf{Cena}} \\ \cline{2-3}
	\textbf{Měna} & \textbf{nákup} & \textbf{prodej} \\ \hline
	EUR	& 25,227 & 26,943 \\
	GBP	& 29,368 & 31,492 \\
	USD	& 21,260 & 22,661 \\ \hline
	\end{tabular}
\caption{Tabulka kurzů k~dnešnímu dni}
\label{table:1}
\end{table}

\bigskip

\begin{table}[h] 
\centering 
\catcode`\-=12
\begin{tabular}[p]{|>{\bfseries}c|c|}
	\hline
	$A$	& ${\neg}A$	\\ \hline
	P & N \\ \hline
	O~& O~\\ \hline
	X & X \\ \hline
	N & P \\ \hline
		\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
    \hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \wedge B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
    \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
    \multirow{4}{*}{$A$}
    & P & P & O~& X & N \\ \cline{2-6} 
    & O~& O~& O~& N & N \\ \cline{2-6}
    & X & X & N & X & N \\ \cline{2-6}
    & N & N & N & N & N \\ \cline{2-6}
    \hline 
\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
    \hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \vee B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
    \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
    \multirow{4}{*}{$A$}
    & P & P & P & P & P \\ \cline{2-6} 
    & O~& P & O~& P & O~\\ \cline{2-6}
    & X & P & P & X & X \\ \cline{2-6}
    & N & P & O~& X & N \\ \cline{2-6}
    \hline 
\end{tabular}
\begin{tabular}{|c|>{\bfseries}c|c|c|c|c|}
    \hline 
    \multicolumn{2}{|c|}{\multirow{2}{*}{$A \rightarrow B$}}&\multicolumn{4}{|c|}{$B$}\\\cline{3-6}
    \multicolumn{2}{|c|}{} & \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N} \\ 
    \hline 
    \multirow{4}{*}{$A$}
    & P & P & O~& X & N \\ \cline{2-6} 
    & O~& P & O~& P & O~\\ \cline{2-6}
    & X & P & P & X & X \\ \cline{2-6}
    & N & P & P & P & P \\ \cline{2-6}
    \hline 
\end{tabular}

\caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky}
\label{table:2}
\end{table}

\bigskip

\pagebreak

\section{Algoritmy}
\label{section:algorithm}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí\texttt{ algorithm\footnote{Pro nápovědu, jak zacházet s~prostředím\texttt{ algorithm,} můžeme zkusit tuhle stránku:\\
\href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.} } 
nebo\texttt{ algorithm2e}\footnote{Pro\texttt{ algorithm2e }zase tuhle:
\href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}.}.
Příklad použití prostředí\texttt{ algorithm2e }viz Algoritmus \ref{algorithm:1}.

\bigskip

\IncMargin{1.5em}
\begin{algorithm}
\label{algorithm:1}
\SetNlSty{}{}{:}
\SetAlgoNlRelativeSize{-1}
\SetNlSkip{0.5em}
\SetInd{1em}{1em}
\Indm\Indmm
\KwIn{ $(X_{t-1}, u_t, z_t)$}
\KwOut{ $X_t$}
\Indpp\Indp
\BlankLine

$\overline{X_t}=X_t=0$

\For{$ k = 1\emph{ to }M $}
{$x_t^{[k]}=\emph{sample\_motion\_model}(u_t, x_{t-1}^{[k]})$\\
$\omega_t^{[k]}=\emph{measurement\_model}(z_t, x_t^{[k]}, m_{t-1})$\\
$m_t^{[k]}=updated\_occupancy\_grid(z_t, x_t^{[k]}, m_{t-1}^{[k]})$\\
$\overline{X_t}=\overline{X_t}+\langle x_x^{[m]},\omega_t^{[m]} \rangle$}
\For{$k=1\emph{ to }M$}
{draw $i$ with probability $\approx \omega_t^{[i]}$\\
add $\langle x_x^{[k]}, m_t^{[k]}\rangle \textrm{ to } X_t$}
\Return{$X_t$}

\caption{\textsc{FastSLAM}}
\end{algorithm}
\DecMargin{1.5em}

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie,
můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo
něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.

\begin{figure}[h]
\centering
\scalebox{0.4}{\includegraphics{etiopan.eps}\reflectbox{\includegraphics{etiopan.eps}}}
\caption{Malý Etiopánek a jeho bratříček}
\label{figure:obr1}
\end{figure}

\bigskip

\pagebreak

Rozdíl mezi vektorovým\,\dots

\begin{figure}[h]
\centering
\scalebox{0.4}{\includegraphics{oniisan.eps}}
\caption{Vektorový obrázek}
\label{figure:obr2}
\end{figure}

\bigskip

\noindent\dots\,a bitmapovým obrázkem

\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{oniisan2.eps}}
\caption{Bitmapový obrázek}
\label{figure:obr3}
\end{figure}

\bigskip

\noindent se projeví například při zvětšení.

Odkazy (nejen ty) na obrázky \ref{figure:obr1}, \ref{figure:obr2} a \ref{figure:obr3}, na  
tabulky \ref{table:1} a \ref{table:2} a také na algoritmus \ref{algorithm:1} jsou udělány pomocí 
křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i přímo v~\LaTeX u, například pomocí prostředí\texttt{ picture.}

\pagebreak

\begin{landscape}
\begin{figure}[h]
\setlength{\unitlength}{1mm}
\centering
\begin{picture}(200, 110)
	\linethickness{1pt}
	\put(0, 0){\framebox(200, 100){}}

	\linethickness{1mm}
	\put(1,3){\line(1,0){198}}
    
    \linethickness{0.2mm}
    \multiput(40, 24)(0, -8){3}{\line(1, 0){50}}
    
	\linethickness{0.5mm}
	\put(30, 3){\line(0, 1){35}}
	\multiput(40, 3)(50, 0){2}{\line(0, 1){27}}
	\put(40, 30){\line(1, 0){50}}
	\put(30, 38){\line(1, 0){70}}
	\multiput(100, 3)(70, 0){2}{\line(0, 1){52}}
	\put(100, 55){\line(1, 0){70}}
	\put(135, 90){\line(-1, -1){45}}
	\put(135, 90){\line(1, -1){45}}
	\multiput(110, 50)(0, -15){2}{\line(1, 0){15}}
	\multiput(110, 50)(15, 0){2}{\line(0, -1){15}}
	\multiput(145, 50)(0, -15){2}{\line(1, 0){15}}
    \multiput(145, 50)(15, 0){2}{\line(0, -1){15}}
	\multiput(145, 26)(0, -15){2}{\line(1, 0){15}}
    \multiput(145, 26)(15, 0){2}{\line(0, -1){15}}
    \multiput(113, 3)(10, 0){2}{\line(0, 1){18}}
    \put(135, 70){\circle{14}}
    \put(135, 77){\line(0, -1){14}}
    \put(128, 70){\line(1, 0){14}}
    \multiput(110, 40)(35, 0){2}{\line(1, 0){15}}
    \multiput(115, 35)(35, 0){2}{\line(0, 1){15}}
    \put(145, 16){\line(1, 0){15}}
    \put(150, 11){\line(0, 1){15}}
    \put(113, 21){\line(1, 0){10}}
    \put(115, 13){\circle{1}}
    \put(150, 75){\line(0, 1){10}}
    \put(155, 70){\line(0, 1){15}}
    \multiput(148, 85)(9, 0){2}{\line(0, 1){2}}
    \multiput(148, 85)(0, 2){2}{\line(1, 0){9}}
    \put(154, 90){\circle{2}}
    \put(156, 93){\circle{3}}
    \put(160, 95){\circle{4}}
    
    \linethickness{0.2mm}
	\put(30, 80){\circle{14}}
	\multiput(30, 67)(0, 21){2}{\line(0, 1){5}}
	\multiput(17, 80)(21, 0){2}{\line(1, 0){5}}
	\multiput(19, 91)(17, -17){2}{\line(1, -1){5}}
	\multiput(19, 69)(17, 17){2}{\line(1, 1){5}}
	
\end{picture}
\caption{Vektorový obrázek bydlení}
\end{figure}
\end{landscape}

\end{document}